[33mcommit 09133ec145653a2e23559cdc1c1ea95c6d599991[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aldo796 <mo.alden25@gmail.com>
Date:   Tue Dec 21 04:36:43 2021 -0500

    Added support for Texture2D files

[33mcommit be30e528e5a488ee75cf1e3b4bf616f3f04ddd36[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aldo796 <mo.alden25@gmail.com>
Date:   Wed Dec 15 03:28:09 2021 -0500

    Reset github to remove generated files

[33mcommit eb3415660076dcc03f07cdc95035e33b83658d9c[m
Author: Alden Mo <36570430+Aldo796@users.noreply.github.com>
Date:   Tue Dec 14 04:53:36 2021 -0500

    Update README.md

[33mcommit 43b20745ef73945259a3af50711adf783afa487e[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Sat Dec 11 02:56:31 2021 -0600

    Repacker now packs both masterdatas files and has some user contingency.

[33mcommit 4756a34ad6fa51a36934cd9d459700b04f6eefe3[m[33m ([m[1;33mtag: 2.0.1[m[33m)[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Wed Dec 8 23:09:19 2021 -0600

    Revert "Basic Extractor for Meshes BDSP"
    
    This reverts commit 2d3ee21d262648395f332225592ac6e312195a4e.

[33mcommit 2d3ee21d262648395f332225592ac6e312195a4e[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Wed Dec 8 23:04:12 2021 -0600

    Basic Extractor for Meshes BDSP

[33mcommit 736dc9a53370989ad271e4db25f95392ebe23f8a[m[33m ([m[1;33mtag: 2.0.0[m[33m)[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Wed Dec 8 01:22:09 2021 -0600

    Repacker now packs both masterdatas files and has some user contingency.

[33mcommit 8c156ee35594cff7d7e79c9f257e358bea452b95[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Wed Dec 8 00:58:29 2021 -0600

    Updated Repacker - Repacker now repacks both personal_masterdatas and masterdatas.

[33mcommit 743882b9dea8836ea8537ef4c48ab319ea2827a1[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Tue Dec 7 22:43:24 2021 -0600

    Establishing github repo

[33mcommit 13428506ca66d70c2aa68bd40beb7d0b0a94428d[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Sun Dec 5 20:29:07 2021 -0600

    Establishing github repo

[33mcommit a9d2c0f423c7c8b6d88679d63ec16d94fb4d8e53[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Sun Dec 5 18:18:01 2021 -0600

    Establishing github repo

[33mcommit d2a4c284b1dd65dcf7d8a31f0262848e3339ff61[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Sun Dec 5 17:59:26 2021 -0600

    Establishing github repo

[33mcommit 79b341006ae79499c167c985cad306de48494fad[m
Author: Smackteo <therealsmackteo@gmail.com>
Date:   Sun Dec 5 01:06:38 2021 -0600

    Establishing github repo

[33mcommit 6c1867c5a857487b9b523ce7a5cc680e06dc9d8b[m
Author: Matteo Flores <56493286+Smackteo@users.noreply.github.com>
Date:   Sun Dec 5 00:53:43 2021 -0600

    Initial commit
